{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "build/module",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules/**", "build/**", "**/*.spec.ts"]
}
